<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro" name="robot" >

    <xacro:include filename="robot_core.xacro" />

    <!-- CHOOSE BETWEEN ROBOT_CORE AND ROS2_CONTROL -->
    <!--<xacro:include filename="ros2_control.xacro"/>-->
    <xacro:include filename="gazebo_control.xacro" />

    <!--<xacro:include filename="lidar.xacro"/>-->

    <!-- CHOOSE BETWEEN CAMERA AND DEPTH AT FRONT POSITION -->
    <!--<xacro:include filename="depth_camera.xacro"/>-->
    <!--<xacro:include filename="camera.xacro"/>-->

</robot>